==============================
alfalfa (Roster for Warhammer 40k)
==============================
[Points: 1990, Faction: Legiones Daemonica, Detachment: Daemonic Incursion]
<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>

  Character
    └ Bloodthirster [Points: 325, Warlord: ✓] 
        └ A’rgath, The King of Blades [Points: 20] 
    └ Great Unclean One [Points: 260] 
        └ The Endless Gift [Points: 30] 
    └ Great Unclean One [Points: 230] 
    └ Lord of Change [Points: 285, Additional: Rod of sorcery] 
        └ The Everstave [Points: 25] 
  Mounted
    └ Bloodcrushers [Points: 220, Models: 6] 
          Model
            └ Bloodcrusher [Additional: Instrument of Chaos] 
            └ Bloodcrusher [Ld: 6, Additional: Daemonic icon] 
    └ Bloodcrushers [Points: 220, Models: 6] 
          Model
            └ Bloodcrusher [Additional: Instrument of Chaos] 
            └ Bloodcrusher [Ld: 6, Additional: Daemonic icon] 
    └ Bloodcrushers [Points: 220, Models: 6] 
          Model
            └ Bloodcrusher [Additional: Instrument of Chaos] 
            └ Bloodcrusher [Ld: 6, Additional: Daemonic icon] 
    └ Burning Chariot [Points: 115] 
    └ Burning Chariot [Points: 115] 

Created with Rosterizer: https://rosterizer.com