==============================
Roster Copy (Roster for Warhammer 40k)
==============================
[Points: 2000, Ally 1 Points: 185, Faction: Adeptus Custodes, Detachment: Shield Host, Allied Faction: Agents of the Imperium]
<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>

  Character
    └ Shield-captain in Allarus Terminator Armour [Points: 145, Warlord: ✓] 
        └ Panoptispex [Points: 5] 
    └ Blade Champion [Points: 110] 
    └ Blade Champion [Points: 125, W: 8] 
        └ Auric Mantle [Points: 15] 
  Epic Hero
    └ Callidus Assassin [Points: 100] 
    └ Lord Inquisitor Kyria Draxus [Points: 85] 
  Battleline
    └ Custodian Guard [Points: 180] 
    └ Custodian Guard [Points: 180] 
    └ Custodian Guard [Points: 180] 
  Infantry
    └ Venatari Custodians [Points: 165] 
    └ Venatari Custodians [Points: 165] 
    └ Venatari Custodians [Points: 330, Models: 6] 
    └ Prosecutors [Points: 40] 
    └ Allarus Custodians [Points: 195, Models: 3] 

Created with Rosterizer: https://rosterizer.com